import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      hello: 'Hello',
      cbalance:'Current Balance',
      fbalance:'Future Balance',
      transaction:'Transaction',
      amount:'Amount',
      balance:'Balance',
      moneBox:'Money Box',
      saved:'Saved:',
      remaining:"Remaining to save:",
     chart:"Category Expenses",
     chartTwo:"Yearly Expenditure",
     feedback:'feedback',
     sendUs:'send us',
     share:'share',
     info:'info',
     converter:'Converter',
     from:'from:',
     to:'to:',
     enter:'enter amount in',
     clear:'clear',
     close:'close',
     newAccount:'New Account Details',
     enterAccountName:'enter account name',
     save:'save',
     editAccount:'Edit Account Details',
     newTransaction:'New transaction',
     descriptionPlaceholder:'enter transaction name',
     amountPlaceholder:'amount',
     selectTag:'select a tag ',
     create:'create',
     editTransaction:'Edit Transaction',
     alert:'Are you sure you want to delete this transaction?',
     alertAc:'Are you sure you want to delete this account?',
     register:'Register Screen',
     registerButton:'register',
     alreadyHaveAccount:'Already have an account?',
     loginHere:'Login here',
     login:'Login Screen',
     loginButton:'login',
     haveAccount:"Don't have an account?",
     registerHere:'Register here',
     enterGoal:'Enter Goal Amount',
     notInfo:"You don't have any data for the chart yet",
     infoTitle:'Information about the application',
     infoText1:'Welcome to the world of financial organization with Budget Buddy - your faithful companion in managing finances and achieving financial goals. This is an intuitive and powerful financial application  that helps you track your finances, plan expenses, and make informed financial decisions',
     infoTitle2:'Multi-currency accounts:',
     infoText2:"With Budget Buddy, you have the ability to create an unlimited number of accounts in different currencies. With Budget Buddy, you will always know the current balance on each of your accounts. But that's not all - the app also allows you to forecast future balances based on your planned income and expenses",
     infoTitle3:'Transaction management:',
     infoText3:'Create, edit, and delete transactions with detailed descriptions and dates. This will help you easily analyze where your money is going',
     infoTitle4:'Charts and statistics:',
     infoText4:'Visual graphs and charts will help you better understand your finances. Analyze trends, identify spending patterns, and make informed financial decisions',
     infoTitle5:'Savings goal:',
     infoText5:'Budget Buddy helps you save money for your dreams. Create savings goals with specific targets and set portions of your income to be automatically transferred to your savings',
     infoTitle6:'Currency converter:',
     infoText6:'With the built-in currency converter, you can easily convert amounts from one currency to another without extra effort',
     infoText7:'Budget Buddy is your reliable companion in the world of finance. First, you need to register!',
     main:"After creating an account, your transactions will be displayed here",
     exit:'exit',
goalReached: "Congratulations! You have reached your savings goal!"


    },
  },
  ru: {
    translation: {
      hello: 'Привет',
      cbalance: 'Текущий баланс',
      fbalance: 'Будущий баланс',
      transaction: 'Транзакция',
      amount: 'Сумма',
      balance: 'Баланс',
      moneBox: 'Копилка',
      saved: 'Сохранено:',
      remaining: 'Осталось:',
      chart: 'Расходы по категориям',
      chartTwo: 'Годовые расходы',
      feedback: 'Обратная связь',
      sendUs: 'Отправьте нам',
      share: 'Поделиться',
      info: 'Информация',
      converter: 'Конвертер',
      from: 'из:',
      to: 'в:',
      enter: 'введите сумму в',
      clear: 'очистить',
      close: 'закрыть',
      newAccount: 'Создание нового аккаунта',
      enterAccountName: 'введите название аккаунта',
      save: 'сохранить',
      editAccount: 'Редактирование аккаунта',
      newTransaction: 'Новая транзакция',
      descriptionPlaceholder: 'введите название транзации',
      amountPlaceholder: 'сумма',
      selectTag: 'выберите тег',
      create: 'создать',
      editTransaction: 'Редактировать транзакцию',
      alert: 'Вы уверены, что хотите удалить эту транзакцию?',
      alertAc:'Вы уверены, что хотите удалить этот аккаунт?',
      register:'Страница регистрации',
      registerButton:' регистрация',
      alreadyHaveAccount:'У вас уже есть аккаунт?',
      loginHere:'Войти здесь',
      login:'Страница входа',
      loginButton: 'войти',
 haveAccount:"Еще нет аккаунта?",
 registerHere:'Зарегистрируйтесь здесь',
 enterGoal:'Введите сумму для копилки',
 notInfo:'У вас пока нет данных для графика',
 infoTitle: 'Информация о приложении',
infoText1: 'Добро пожаловать в мир финансовой организации с Budget Buddy - вашим верным помощником в управлении финансами и достижении финансовых целей. Это интуитивно понятное и мощное финансовое приложение, которое помогает отслеживать ваши финансы, планировать расходы и принимать обоснованные финансовые решения',
infoTitle2:'Мультивалютные счета:',
infoText2: 'С Budget Buddy у вас есть возможность создавать неограниченное количество счетов в разных валютах. С Budget Buddy вы всегда будете знать текущий баланс на каждом из ваших счетов. Но это еще не все - приложение также позволяет прогнозировать будущие балансы на основе вашего планируемого дохода и расходов',
infoTitle3:'Управление транзакциями:',
infoText3: 'Создавайте, редактируйте и удаляйте транзакции с подробными описаниями и датами. Это поможет вам легко анализировать, куда уходят ваши деньги',
infoTitle4:'Графики и статистика:',
infoText4: 'Визуальные графики и диаграммы помогут вам лучше понять ваши финансы. Анализируйте тенденции, определяйте модели расходов и принимайте обоснованные финансовые решения',
infoTitle5:'Цели сбережений:',
infoText5: 'Budget Buddy помогает вам копить деньги на ваши мечты. Создавайте цели сбережений с конкретными целями и устанавливайте доли вашего дохода для автоматического перевода на сбережения',
infoTitle6:'Конвертер валют:',
infoText6: 'С встроенным конвертером валют вы легко можете конвертировать суммы из одной валюты в другую без лишних усилий',
infoText7:'Budget Buddy - ваш надежный помощник в мире финансов. Сначала вам нужно зарегистрироваться!',
main:"После создания аккаунта здесь будут отображаться ваши транзакции",
exit:'выход',
 goalReached: "Ура! Вы накопили нужную сумму!"



    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
  compatibilityJSON: "v3",
});

export default i18n;
